html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
.trans-menu .navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (max-width: 991px){
.navbar-header {
  float: none;
}
}
.navbar-default .navbar-toggle {
  border-color: #fff;
}
@media (max-width: 991px){
.navbar-toggle {
    display: block;
}
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}


.navbar-default .navbar-brand {
  color: #fff;
  font-weight: 800;
  letter-spacing: 1px;
}
.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}
a {
  color: #337ab7;
  text-decoration: none;
  background-color: transparent;
}
@media (max-width: 991px){
.collapse.in {
    display: block !important;
}
}
@media (max-width: 991px){
.navbar-default .navbar-collapse {
    background: #07253F;
}}
.navbar-collapse.in {
  overflow-y: auto;
}
@media (max-width: 991px){
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
}}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
}
@media (max-width: 991px){
.navbar-nav {
    float: none!important;
    margin-top: 7.5px;
}}
.navbar-nav {
  margin: 7.5px -15px;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}
@media (max-width: 991px){
.navbar-nav>li {
    float: none;
}}
.nav>li {
  position: relative;
  display: block;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.trans-menu .navbar-default .navbar-nav>li>a {
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 13px;
  padding: 15px 20px;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.trans-menu .navbar-default .navbar-nav>li>a i {
  margin-right: 5px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
b, strong {
  font-weight: 700;
}
.navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.navbar .dropdown-menu {
  border-bottom: 3px solid #009ddc;
  border-radius: 0;
  background: #fff;
  padding: 15px 20px;
  box-shadow: none;
}
@media (max-width: 991px){
.dropdown-menu {
    left: 0;
}}
.dropdown-menu {
  top: 100%;
  z-index: 1000;
  min-width: 160px;
  margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
}
