<!DOCTYPE html>
<html>    
<head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <title>TNP COORDINATORS DASHBOARD</title>

        <!-- Styles -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
		 <link href="assets/css/chartist.min.css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/style.css" rel="stylesheet" media="screen">

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">

    </head>
    <body>
		<div class="row dashboard-top-nav">
			<div class="col-sm-3 logo">
				<h5><i class="fa fa-book"></i>AGPIT T&P DASHBOARD</h5>
			</div>
	
			<div class="col-sm-5 notification-area">
				<ul class="top-nav-list">

					<li class="user dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span>TNP<span class="caret"></span></span>
						</a>
						<ul class="dropdown-menu notification-list">
							<li>
								<a href="#"><i class="fa fa-users"></i> USER PROFILE</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-key"></i> CHANGE PASSWORD</a>
							</li>
							<li>
								<div class="all-notifications">
									<a href="#">LOGOUT</a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
        	
		<div class="parent-wrapper" id="outer-wrapper">
			<!-- SIDE MENU -->
			<div class="sidebar-nav-wrapper" id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li>
						<a href="teacher-dashboard.php"><i class="fa fa-home menu-icon"></i> HOME</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-file-code-o menu-icon"></i> RESLUTS <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>							
								<a href="teacher-create-assignment.html"><i class="fa fa-caret-right"></i>UPLOAD</a>
							</li>
							<li>
								<a href="teacher-assignment-download.html"><i class="fa fa-caret-right"></i>DOWNLOAD</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-address-card menu-icon"></i> STUDENTS <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">						
							<li>							
								<a href="teacher-view-student-marks.html"><i class="fa fa-caret-right"></i>THIRD YEAR</a>
							</li>
							<li>
								<a href="teacher-view-student-marks.html"><i class="fa fa-caret-right"></i>FOURTH YEAR</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			
			<!-- MAIN CONTENT -->
			<div class="main-content" id="content-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 clear-padding-xs">
							<h5 class="page-title"><i class="fa fa-envelope-o"></i>MESSAGES</h5>
							<div class="section-divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 clear-padding-xs">
							<div class="col-md-6">
								<div class="my-msg dash-item first-dash-item">
									<h6 class="item-title"><i class="fa fa-envelope-o"></i>MY MESSAGES</h6>
									<div class="inner-item">
										<div class="msg-item">
											<div class="col-xs-2 clear-padding">
												<img src="assets/img/parent/parent1.jpg" alt="user" />
											</div>
											<div class="col-xs-10">
												<p class="title">Submit your assigment.</p>
												<p class="sent-by">JOHN DOE, MATH TEACHER</p>
												<p class="msg-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
												<p class="timestamp"><i class="fa fa-clock-o"></i> <i>45 mins ago.</i></p>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="msg-item">
											<div class="col-xs-2 clear-padding">
												<img src="assets/img/parent/parent2.jpg" alt="user" />
											</div>
											<div class="col-xs-10">
												<p class="title">Your fee is due.</p>
												<p class="sent-by">LENNORE, ACCOUNTANT</p>
												<p class="msg-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
												<p class="timestamp"><i class="fa fa-clock-o"></i> <i>45 mins ago.</i></p>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="msg-item">
											<div class="col-xs-2 clear-padding">
												<img src="assets/img/parent/parent1.jpg" alt="user" />
											</div>
											<div class="col-xs-10">
												<p class="title">Submit your assigment.</p>
												<p class="sent-by">JOHN DOE, MATH TEACHER</p>
												<p class="msg-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
												<p class="timestamp"><i class="fa fa-clock-o"></i> <i>45 mins ago.</i></p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="dash-item first-dash-item">
									<h6 class="item-title"><i class="fa fa-paper-plane"></i>CREATE NEW MESSAGE</h6>
									<div class="inner-item">
										<div class="dash-form">
											<div class="col-xs-6">
												<label class="clear-top-margin"><i class="fa fa-user-circle-o"></i>TO</label>
												<input type="text" placeholder="TO" />
											</div>
											<div class="col-xs-6">
												<label class="clear-top-margin"><i class="fa fa-user-circle-o"></i>FROM</label>
												<input type="text" placeholder="FROM" />
											</div>
											<div class="clearfix"></div>
											<div class="col-sm-12">
												<label><i class="fa fa-bullhorn"></i>SUBJECT</label>
												<input type="text" placeholder="SUBJECT" />
											</div>
											<div class="col-sm-12">
												<label><i class="fa fa-info-circle"></i>MESSAGE</label>
												<textarea placeholder="MESSAGE"></textarea>
											</div>
											<div class="col-sm-12">
												<a href="#"><i class="fa fa-paper-plane"></i> SEND</a>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-togggle-btn">
					<a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
				</div>
				<div class="dash-footer col-lg-12">
					<p>Copyright Pathshala</p>
				</div>
			</div>
		</div>
	
		<!-- Scripts -->
        <script src="assets/js/jQuery_v3_2_0.min.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/owl.carousel.min.js"></script>
		<script src="assets/plugins/Chart.min.js"></script>
		<script src="assets/plugins/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/dataTables.responsive.min.js"></script>
        <script src="assets/js/js.js"></script>
		
    </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh-oh'},{'server':'sg2plzcpnl466829'},{'id':'7770191'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from limpidthemes.com/Themeforest/html/Pathshala/Pathshala-HTML/dashboard/message.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jun 2021 09:38:52 GMT -->
</html>